## 대소문자 바꾸

## 문제
## 구름이는 프로그래밍 수업의 조교이다. 프로그래밍 수업에서는 T번의 시험을 보고, 
## 구름이는 매 시험마다 몇 명의 합격자가 나왔는지를 교수님께 보고해야 한다. 이 때, 합격자는 해당 시험에서 평균보다 같거나 높은 점수를 받은 사람을 의미한다.
## 하지만 구름이는 매번 합격자 수를 계산하기에는 너무 바쁘다. 여러분이 바쁜 구름이를 대신해 매 시험마다 몇 명의 합격자가 나왔는지를 구해보자.

## 입력
## 첫째 줄에 시험을 치는 횟수 T가 주어진다. 각 시험 정보는 두 개의 줄로 이루어져 있다.
## 시험 정보의 첫째 줄에는 응시 인원의 수 N이 주어진다.
## 시험 정보의 둘째 줄에는 학생들이 받은 시험 성적을 의미하는 u1...un이 공백을 두고 주어진다.

## 1 <= T <= 10
## 1 <= N <= 1000
## 1 <= u1 <= 1000
## 입력에서 주어지는 모든 수는 정수이다.

## 출력예시
## 각 시험마다 한 줄에 하나씩 <p>/<n> 형식으로 출력한다. 
## <p>는 해당 시험의 합격자 수, <n>은 해당 시험을 치른 인원 수를 의미한다.
  
## - 입력 : 
2
3
1 3 7
1
5

## - 출력 : 
1/3
1/1

## - 입력 : 
2
5
1 2 3 4 5
4
1 10 10 10
  
## - 출력 : 
3/5
3/4

<?php
	## 시험 회수
	$cnt = fgets(STDIN);

	for($i=0; $i<$cnt; $i++){
		$students = fgets(STDIN); ## 응시자 수
		$score = fgets(STDIN); ## 점수
		$score = explode(" ", $score);
		$cutLine = array_sum($score)/count($score); ## 평균점수
		$answer = 0;
		for($j=0; $j<$students; $j++){
			$score[$j] >= $cutLine ? $answer++ : "";
		}
		echo $answer . "/" . $students;
	}
?>
